<html>
    <head>
        <title>Lakers</title>
        <script src="https://kit.fontawesome.com/2ae65682be.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css2/style2.css">
        <link rel="icon" href="./images/faviocn.ico" type="image/x-icon" />
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    </head>
    <body>
        <header class="header" id="home">
            <div class="nav">
                <div class="navigation container">
                    <div class="menu">
                        <div class="top-nav">
                            <div class="logo">
                            </div>
                            <div class="close">

                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
            <img src="img/lakers.svg" alt="">
            
          
        </header>
        <main>
            <section class="section about" id="about">
                <div class="title">
                    <h1>About History</h1>
                </div>
                <div class="about-center container">
                    <div class="left">
                        <img src="img/lebronjeysey.jfif" alt="">
                    </div>
                    <div class="right">
                        <h1>Overview</h1>
                        <p>
                            The Los Angeles Lakers franchise has a long and storied history, predating the formation of the National Basketball Association (NBA).

                            Founded in 1947, the Lakers are one of the NBA's most famous and successful franchises. As of September 2023, the Lakers are second in the all-time records for wins (3, 503) and winning percentage (.592), and hold the all-time record for most NBA Finals appearances (32). They are tied in NBA championships with the Boston Celtics, winning 17 NBA titles, and with ten more Finals appearances than the Celtics, their biggest rival. The Lakers are the most successful franchise in NBA history. Their team has had many NBA legends,
                             including Jerry West, Wilt Chamberlain, Kareem Abdul-Jabbar, Magic Johnson, Shaquille O'Neal, Kobe Bryant, Pau Gasol, and LeBron James.
                        <p>
                            
                        </p>
                        <p>
                            
                        </p>
                        
                    </div>
                </div>
            </section>
        </main>
        <section class="section them" id="service">
            <div class="title">
                <h1>Memorable Moments</h1>
            </div>
            <div class="service-center">
                <div class="service">
                    <span class="fa-solid fa-sun"></span>
                    <h2>1996 Summer</h2>
                    <p>
                        In one of the most daring moves of all times, he traded his starting center, Vlade Divac, to the
                        Charlotte Hornets on draft day to take a high school player named Kobe Bryant. The move left the Lakers without a center.
                        But West had the biggest move of all still up his sleeve. He then signed once-in-a-lifetime free agent Shaquille O'Neal.
                        The combination would prove to be historic and lead the Lakers back to the top of the NBA, the Shaq/Kobe duo combining for three straight NBA titles
                    </p>
                </div>
                <div class="service">
                    <span class="fa-solid fa-crown"></span>
                    <h2>Signing LeBron</h2>
                    <p>
                        While there has been a lot of drama and speculation surrounding LeBron James, there is no doubt that the LA Lakers struck 
                        gold by signing him to their team in 2018. James will play for the Los Angeles Lakers for a four-year, $153.3 million deal. 
                        agreement. He would try to bring another championship to the storied franchise, and he would do this a year later with the trade of Anthony Davis.
                    </p>
                </div>
                <div class="service">
                    <span class="fa-solid fa-star"></span>
                    <h2>Kobe Scores 81</h2>
                    <p>
                        hat was until Kobe Bryant burned the Toronto Raptors on January 22, 2006 in one of the greatest single-game performances in NBA history. As the Lakers scored
                        a 122-104 comeback victory at home, Bryant finished with 81 points on 28-of-46 shooting, including 7-of-13 from 3-point range, and 18-of-20 from the foul line. The accomplishment stunned even Bryant himself.
                        “Not even in my dreams,” Bryant said. “That was something that just happened. It’s tough to explain. It’s just one of those things.
                        
                    </p>
                </div>
            </div>
        </section>
        <section class="section skills" id="skills">
            <div class="title">
                <h1>Team Talent Analysis (Darvin Ham)</h1>
            </div>
            <div class="skills-center container">
                <div class="skill-left">
                    <div class="skill-box">
                        
                        <div class="skill-ilt">
                            <div class="skill-bar playing"></div>
                            <span>75%</span>
                            <h4>Team</h4>
                        </div>
                    </div>
                    <div class="skill-box">
                        <h4>Offense</h4>
                        <div class="skill-ilt">
                            <div class="skill-bar shooting"></div>
                            <span>85%</span>
                            <h4>Team</h4>
                            
                        </div>
                    </div>
                    <div class="skill-box">
                        <h4>Defence</h4>
                        <div class="skill-ilt">
                            <div class="skill-bar passing"></div>
                            <span>80%</span>
                            <h4>Overall</h4>
                        </div>
                    </div>
                   
                    
                </div>
                <div class="skill-right">
                    <h3>+'s and -'s</h3>
                    <p>
                        The Los Angeles Lakers are generally known as a team with high scoring potential. Leading players like LeBron James make significant
                         contributions to the team's scoring power. The Lakers are also effective in offensive rebounding, which opens up extra offensive chances.
                        Defensively, the Lakers often stand out as a physical team against their opponents. They generally do a good job of keeping opposing teams'
                         scoring averages down, and this reflects in their defensive performance. They also tend to keep opposing teams' three-point percentage low.
                   
                </div>
            </div>
        </section>
        <section class="section them" class teams>
            <div class="title">
                <h1>3 Most Popular Players of the Franchise History</h1>
            </div>
            <div class="team-center container">
                <div class="team">
                    <div class="img-cover">
                        <img src="img/lebron.avif" alt="">
                    </div>
                    <h3>LeBron Raymone James</h3>
                    
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
                <div class="team">
                    <div class="img-cover">
                        <img src="img/magic.jpg" alt="">
                    </div>
                    <h3>Earvin "Magic" Johnson, Jr.</h3>
                    
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
                <div class="team">
                    <div class="img-cover">
                        <img src="img/kobe.jpg" alt="">
                    </div>
                    <h3>Kobe Bean Bryant</h3>

                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
        </section>
        
        
    </body>
    <script src="js/script.js"></script>
    
    </html>